{
    "name": "git-profiles-search",
    "version": "1.0.0",
    "description": "get git user details ",
    "scripts": {
      "start": "serve"
    },
    "dependencies": {
      "serve": "^10.0.1"
    },
    "author": "Hariharan"
  }